*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v3:Oct 30 2020)
*FormatVersion: "4.3"
*FileVersion: "3.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*APAirPrintVersion: 1.8
*APURFVersion: 1.4
*APPrinterFWVersion: "SHMNTOXXXN002.1924A.00:SHMNTOXXXN002.1924A.00"
*cupsLanguages: "en es fr pt id ko zh_CN zh_TW th it de da nl fi no sv ru tr pl cs hu ca ro hr sl sk el ar he"
*cupsIdentifyActions: "display"
*APPrinterIconPath: "/Library/Printers/Icons/M453dw.icns"
*APAcceptsMixedURF: True
*PCFileName: "APHPCOLO.PPD"
*ModelName: "HP Color LaserJet Pro M453-4"
*Product: (HP Color LaserJet Pro M453-4)
*ShortNickName: "HP Color LaserJet Pro M453-4"
*Manufacturer: "HP"
*NickName: "HP Color LaserJet Pro M453-4-AirPrint"
*Throughput: 28
*APSupplies: "https://jihli.infra.largeandhighquality.com/#hId-pgConsumables"
*cupsSingleFile: True
*cupsFilter2: "application/vnd.cups-pdf application/pdf 0 maxsize(67108864) -"
*cupsFilter: "application/vnd.cups-pdf 0 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(16777216) -"
*cupsFilter: "image/jpeg 0 -"
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsMaxCopies: 99
*OpenUI *Collate: PickOne
*OrderDependency: 10 AnySetup *Collate
*DefaultCollate: False
*Collate True: "<</Collate true>>setpagedevice"
*Collate False: "<</Collate false>>setpagedevice"
*CloseUI: *Collate
*ColorDevice: True
*APColorSpaces: true
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile DeviceGray../Device Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*cupsICCProfile DeviceRGB../Device Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceGray/Device Gray: "<</cupsColorSpace 0/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel DeviceRGB/Device Color: "<</cupsColorSpace 1/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*APSupportsCustomColorMatching: True
*CloseUI: *ColorModel
*LandscapeOrientation: Plus90
*DefaultResolution: 600x600dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</cupsInteger1 3 /HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[600 600]>>setpagedevice"
*cupsPrintQuality High: "<</cupsInteger1 5 /HWResolution[600 600]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Rotated
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultOutputOrder: Normal
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize 100x150mm: "<</PageSize[283.4646 425.1969]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Oficio: "<</PageSize[612.0000 964.8000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion 100x150mm: "<</PageSize[283.4646 425.1969]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 184x260mm: "<</PageSize[521.5748 737.0079]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 195x270mm: "<</PageSize[552.7559 765.3543]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360.0000 576.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A5: "<</PageSize[419.5276 595.2756]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B5: "<</PageSize[515.9055 728.5039]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion B6: "<</PageSize[362.8346 515.9055]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.5276 566.9291]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.2126 649.1339]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.8110 623.6220]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.9858 540.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Executive: "<</PageSize[522.0000 756.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612.0000 936.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.8976 708.6614]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612.0000 964.8000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.4646 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558.0000 774.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*PaperDimension 100x150mm: "283.4646 425.1969"
*ImageableArea 100x150mm: "11.9906 11.9906 271.4740 413.2063"
*PaperDimension 184x260mm: "521.5748 737.0079"
*ImageableArea 184x260mm: "11.9906 11.9906 509.5843 725.0173"
*PaperDimension 195x270mm: "552.7559 765.3543"
*ImageableArea 195x270mm: "11.9906 11.9906 540.7654 753.3638"
*PaperDimension 4x6: "288.0000 432.0000"
*ImageableArea 4x6: "11.9906 11.9906 276.0094 420.0094"
*PaperDimension 5x8: "360.0000 576.0000"
*ImageableArea 5x8: "11.9906 11.9906 348.0094 564.0094"
*PaperDimension A4: "595.2756 841.8898"
*ImageableArea A4: "11.9906 11.9906 583.2850 829.8992"
*PaperDimension A5: "419.5276 595.2756"
*ImageableArea A5: "11.9906 11.9906 407.5370 583.2850"
*PaperDimension A6: "297.6378 419.5276"
*ImageableArea A6: "11.9906 11.9906 285.6472 407.5370"
*PaperDimension B5: "515.9055 728.5039"
*ImageableArea B5: "11.9906 11.9906 503.9150 716.5134"
*PaperDimension B6: "362.8346 515.9055"
*ImageableArea B6: "11.9906 11.9906 350.8441 503.9150"
*PaperDimension DoublePostcardRotated: "419.5276 566.9291"
*ImageableArea DoublePostcardRotated: "11.9906 11.9906 407.5370 554.9386"
*PaperDimension Env10: "296.9858 684.0000"
*ImageableArea Env10: "11.9906 11.9906 284.9953 672.0094"
*PaperDimension EnvC5: "459.2126 649.1339"
*ImageableArea EnvC5: "11.9906 11.9906 447.2220 637.1433"
*PaperDimension EnvDL: "311.8110 623.6220"
*ImageableArea EnvDL: "11.9906 11.9906 299.8205 611.6315"
*PaperDimension EnvMonarch: "278.9858 540.0000"
*ImageableArea EnvMonarch: "11.9906 11.9906 266.9953 528.0094"
*PaperDimension Executive: "522.0000 756.0000"
*ImageableArea Executive: "11.9906 11.9906 510.0094 744.0094"
*PaperDimension FanFoldGermanLegal: "612.0000 936.0000"
*ImageableArea FanFoldGermanLegal: "11.9906 11.9906 600.0094 924.0094"
*PaperDimension ISOB5: "498.8976 708.6614"
*ImageableArea ISOB5: "11.9906 11.9906 486.9071 696.6709"
*PaperDimension Legal: "612.0000 1008.0000"
*ImageableArea Legal: "11.9906 11.9906 600.0094 996.0094"
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "11.9906 11.9906 600.0094 780.0094"
*PaperDimension Oficio: "612.0000 964.8000"
*ImageableArea Oficio: "11.9906 11.9906 600.0094 952.8094"
*PaperDimension Postcard: "283.4646 419.5276"
*ImageableArea Postcard: "11.9906 11.9906 271.4740 407.5370"
*PaperDimension roc16k: "558.0000 774.0000"
*ImageableArea roc16k: "11.9906 11.9906 546.0094 762.0094"
*ParamCustomPageSize Width: 1 points 279 612
*ParamCustomPageSize Height: 2 points 420 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: ""
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*MediaType stationery: ""
*MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*de.MediaType com.hp.matte-lightweight/HP LaserJet 90 g: ""
*es.MediaType com.hp.matte-lightweight/HP LaserJet de 90 g: ""
*tr.MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*ro.MediaType com.hp.matte-lightweight/HP LaserJet 90 g: ""
*sl.MediaType com.hp.matte-lightweight/HP LaserJet 90 g: ""
*fi.MediaType com.hp.matte-lightweight/HP LaserJet -paperi, 90 g: ""
*sv.MediaType com.hp.matte-lightweight/HP LaserJet 90 g: ""
*ca.MediaType com.hp.matte-lightweight/HP LaserJet de 90 g: ""
*el.MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*nl.MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*fr.MediaType com.hp.matte-lightweight/Papier HP LaserJet 90g: ""
*hu.MediaType com.hp.matte-lightweight/HP LaserJet papír, 90 g: ""
*cs.MediaType com.hp.matte-lightweight/HP LaserJet 90 g: ""
*he.MediaType com.hp.matte-lightweight/HP LaserJet‏ 90 ג': ""
*en.MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*da.MediaType com.hp.matte-lightweight/HP LaserJet, 90 g: ""
*it.MediaType com.hp.matte-lightweight/Carta HP LaserJet da 90 g: ""
*ar.MediaType com.hp.matte-lightweight/ورق HP LaserJet فئة وزن 90 جم: ""
*id.MediaType com.hp.matte-lightweight/LaserJet HP 90g: ""
*ko.MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*no.MediaType com.hp.matte-lightweight/HP LaserJet 90 g: ""
*ru.MediaType com.hp.matte-lightweight/HP LaserJet, 90 г: ""
*zh-tw.MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*th.MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*sk.MediaType com.hp.matte-lightweight/HP LaserJet 90 g: ""
*pt.MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*pl.MediaType com.hp.matte-lightweight/HP LaserJet 90 g: ""
*hr.MediaType com.hp.matte-lightweight/HP LaserJet 90 g: ""
*zh-cn.MediaType com.hp.matte-lightweight/HP LaserJet 90g: ""
*MediaType com.hp.matte-intermediateweight/HP Color Laser Matte 105g: ""
*de.MediaType com.hp.matte-intermediateweight/HP Farblaserpapier matt 105 g: ""
*es.MediaType com.hp.matte-intermediateweight/HP Color Laser mate de 105 g: ""
*tr.MediaType com.hp.matte-intermediateweight/HP Color Laser Mat 105g: ""
*ro.MediaType com.hp.matte-intermediateweight/Mată laser color HP 105 g: ""
*sl.MediaType com.hp.matte-intermediateweight/HP Color Laser Matte 105 g: ""
*fi.MediaType com.hp.matte-intermediateweight/Mattapintainen HP Color Laser -paperi, 105 g: ""
*sv.MediaType com.hp.matte-intermediateweight/HP Color Laser matt 105 g: ""
*ca.MediaType com.hp.matte-intermediateweight/HP Color Laser mat de 105 g: ""
*el.MediaType com.hp.matte-intermediateweight/Ματ χρωματιστό χαρτί HP Laser 105g: ""
*nl.MediaType com.hp.matte-intermediateweight/HP Color Laser Mat 105g: ""
*fr.MediaType com.hp.matte-intermediateweight/Papier laser couleur mat HP 105g: ""
*hu.MediaType com.hp.matte-intermediateweight/HP matt papír színes lézernyomtatóhoz, 105 g: ""
*cs.MediaType com.hp.matte-intermediateweight/Barevný matný papír HP Color Laser Matte 105 g: ""
*he.MediaType com.hp.matte-intermediateweight/נייר מט HP Color Laser‏ 105 ג': ""
*en.MediaType com.hp.matte-intermediateweight/HP Color Laser Matte 105g: ""
*da.MediaType com.hp.matte-intermediateweight/HP Color Laser, mat, 105 g: ""
*it.MediaType com.hp.matte-intermediateweight/Carta HP opaca laser a colori da 105 g: ""
*ar.MediaType com.hp.matte-intermediateweight/ورق HP Color Laser Matte فئة وزن 105 جم: ""
*id.MediaType com.hp.matte-intermediateweight/Color Laser Matte HP 105g: ""
*ko.MediaType com.hp.matte-intermediateweight/HP 컬러 레이저 무광택지 105g: ""
*no.MediaType com.hp.matte-intermediateweight/HP farge laser matt 105 g: ""
*ru.MediaType com.hp.matte-intermediateweight/HP Color Laser, матовая, 105 г: ""
*zh-tw.MediaType com.hp.matte-intermediateweight/HP 彩色雷射霧面紙 105g: ""
*th.MediaType com.hp.matte-intermediateweight/HP Color Laser Matte 105g: ""
*sk.MediaType com.hp.matte-intermediateweight/HP matný pre farebný laser 105 g: ""
*pt.MediaType com.hp.matte-intermediateweight/Fosco Laser Colorido HP 105g: ""
*pl.MediaType com.hp.matte-intermediateweight/HP Color Laser Matte 105 g: ""
*hr.MediaType com.hp.matte-intermediateweight/HP Color Laser Matte 105 g: ""
*zh-cn.MediaType com.hp.matte-intermediateweight/HP 彩色激光打印机哑光纸 105g: ""
*MediaType com.hp.matte-midweight/HP Premium Choice Matte 120g: ""
*de.MediaType com.hp.matte-midweight/HP Premium Choice Papier matt 120 g: ""
*es.MediaType com.hp.matte-midweight/HP Premium Choice mate de 120 g: ""
*tr.MediaType com.hp.matte-midweight/HP Premium Choice Mat 120g: ""
*ro.MediaType com.hp.matte-midweight/Mată HP Premium Choice 120 g: ""
*sl.MediaType com.hp.matte-midweight/HP Premium Choice Matte 120 g: ""
*fi.MediaType com.hp.matte-midweight/Mattapintainen HP Premium Choice -paperi, 120 g: ""
*sv.MediaType com.hp.matte-midweight/HP Premium Choice matt 120 g: ""
*ca.MediaType com.hp.matte-midweight/HP Premium Choice mat de 120 g: ""
*el.MediaType com.hp.matte-midweight/Ματ χαρτί HP Premium Choice 120g: ""
*nl.MediaType com.hp.matte-midweight/HP Premium Choice mat 120g: ""
*fr.MediaType com.hp.matte-midweight/Papier mat HP Premium Choice 120g: ""
*hu.MediaType com.hp.matte-midweight/HP Premium Choice matt papír, 120 g: ""
*cs.MediaType com.hp.matte-midweight/Matný papír HP Premium Presentation Matte 120 g: ""
*he.MediaType com.hp.matte-midweight/נייר מט HP Premium Choice‏ 120 ג': ""
*en.MediaType com.hp.matte-midweight/HP Premium Choice Matte 120g: ""
*da.MediaType com.hp.matte-midweight/HP Premium Choice, mat, 120 g: ""
*it.MediaType com.hp.matte-midweight/Carta HP opaca di alta qualità da 120 g: ""
*ar.MediaType com.hp.matte-midweight/ورق HP Premium Choice Matte فئة وزن 120 جم: ""
*id.MediaType com.hp.matte-midweight/Premium Choice Matte HP 120g: ""
*ko.MediaType com.hp.matte-midweight/HP 프리미엄 초이스 무광택지 120g: ""
*no.MediaType com.hp.matte-midweight/HP premium valg matt 120 g: ""
*ru.MediaType com.hp.matte-midweight/HP Premium Choice, матовая, 120 г: ""
*zh-tw.MediaType com.hp.matte-midweight/HP 上選霧面紙 120g: ""
*th.MediaType com.hp.matte-midweight/HP Premium Choice Matte 120g: ""
*sk.MediaType com.hp.matte-midweight/HP prémiový, matný 120 g: ""
*pt.MediaType com.hp.matte-midweight/Fosco Premium Choice HP 120g: ""
*pl.MediaType com.hp.matte-midweight/HP Premium Choice Matte 120 g: ""
*hr.MediaType com.hp.matte-midweight/HP Premium Choice Matte 120 g: ""
*zh-cn.MediaType com.hp.matte-midweight/HP 优选哑光纸 120g: ""
*MediaType com.hp.matte-heavyweight/HP Brochure Matte 150g: ""
*de.MediaType com.hp.matte-heavyweight/HP Broschürenpapier matt 150 g: ""
*es.MediaType com.hp.matte-heavyweight/Folleto HP mate de 150 g: ""
*tr.MediaType com.hp.matte-heavyweight/HP Broşür Mat 150g: ""
*ro.MediaType com.hp.matte-heavyweight/Mată pentru broşuri HP 150 g: ""
*sl.MediaType com.hp.matte-heavyweight/HP Brochure Matte 150 g: ""
*fi.MediaType com.hp.matte-heavyweight/Mattapintainen HP-esitepaperi, 150 g: ""
*sv.MediaType com.hp.matte-heavyweight/HP Broschyr matt 150 g: ""
*ca.MediaType com.hp.matte-heavyweight/Prospecte HP mat de 150 g: ""
*el.MediaType com.hp.matte-heavyweight/Ματ χαρτί μπροσούρας ΗΡ 150g: ""
*nl.MediaType com.hp.matte-heavyweight/HP Brochure mat 150g: ""
*fr.MediaType com.hp.matte-heavyweight/Papier mat pour brochure HP 150g: ""
*hu.MediaType com.hp.matte-heavyweight/HP matt prospektuspapír, 150 g: ""
*cs.MediaType com.hp.matte-heavyweight/Matný papír HP Brochure Matte 150 g: ""
*he.MediaType com.hp.matte-heavyweight/נייר מט לחוברות של HP‏ 150 ג': ""
*en.MediaType com.hp.matte-heavyweight/HP Brochure Matte 150g: ""
*da.MediaType com.hp.matte-heavyweight/HP Brochure, mat, 150 g: ""
*it.MediaType com.hp.matte-heavyweight/Carta HP opaca per brochure da 150 g: ""
*ar.MediaType com.hp.matte-heavyweight/ورق HP Brochure Matte‏ فئة وزن 150 جم: ""
*id.MediaType com.hp.matte-heavyweight/Brochure Matte HP 150g: ""
*ko.MediaType com.hp.matte-heavyweight/HP 브로셔 무광택지 150g: ""
*no.MediaType com.hp.matte-heavyweight/HP brosjyre matt 150 g: ""
*ru.MediaType com.hp.matte-heavyweight/HP Brochure, матовая, 150 г: ""
*zh-tw.MediaType com.hp.matte-heavyweight/HP 型錄霧面紙 150g: ""
*th.MediaType com.hp.matte-heavyweight/HP Brochure Matte 150g: ""
*sk.MediaType com.hp.matte-heavyweight/HP brožúrkový, matný 150 g: ""
*pt.MediaType com.hp.matte-heavyweight/Fosco Brochura HP 150g: ""
*pl.MediaType com.hp.matte-heavyweight/HP Brochure Matte 150 g: ""
*hr.MediaType com.hp.matte-heavyweight/HP Brochure Matte 150 g: ""
*zh-cn.MediaType com.hp.matte-heavyweight/HP 手册哑光纸 150g: ""
*MediaType com.hp.cover-matte/HP Cover Matte 200g: ""
*MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation Glossy 120g: ""
*de.MediaType com.hp.glossy-brochure-midweight/HP Premium Präsentationspapier glänzend 120 g: ""
*es.MediaType com.hp.glossy-brochure-midweight/Presentación HP Premium brillante de 120 g: ""
*tr.MediaType com.hp.glossy-brochure-midweight/HP Premium Sunum Parlak 120g: ""
*ro.MediaType com.hp.glossy-brochure-midweight/Lucioasă pentru prezentări premium HP 120 g: ""
*sl.MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation Glossy 120 g: ""
*fi.MediaType com.hp.glossy-brochure-midweight/Kiiltäväpintainen HP Premium-esityspaperi, 120 g: ""
*sv.MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation blankt 120 g: ""
*ca.MediaType com.hp.glossy-brochure-midweight/Presentació HP Premium brillant de 120 g: ""
*el.MediaType com.hp.glossy-brochure-midweight/Γυαλιστερό χαρτί παρουσίασης HP Premium 120g: ""
*nl.MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation glanzend 120g: ""
*fr.MediaType com.hp.glossy-brochure-midweight/Papier brillant HP Premium Presentation 120g: ""
*hu.MediaType com.hp.glossy-brochure-midweight/HP Premium fényes prezentációs papír, 120 g: ""
*cs.MediaType com.hp.glossy-brochure-midweight/Lesklý pro prezentace HP Premium Presentation Glossy 120 g: ""
*he.MediaType com.hp.glossy-brochure-midweight/נייר מבריק למצגות HP Premium‏ 120 ג': ""
*en.MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation Glossy 120g: ""
*da.MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation, blankt, 120 g: ""
*it.MediaType com.hp.glossy-brochure-midweight/Carta HP lucida di alta qualità per presentazioni da 120 g: ""
*ar.MediaType com.hp.glossy-brochure-midweight/ورق HP Premium Presentation Glossy‏ فئة وزن 120 جم: ""
*id.MediaType com.hp.glossy-brochure-midweight/Premium Presentation Glossy HP 120g: ""
*ko.MediaType com.hp.glossy-brochure-midweight/HP 프리미엄 프레젠테이션 광택지 120g: ""
*no.MediaType com.hp.glossy-brochure-midweight/HP premium presentasjon glanset 120 g: ""
*ru.MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation, глянцевая, 120 г: ""
*zh-tw.MediaType com.hp.glossy-brochure-midweight/HP 進階簡報光面紙 120g: ""
*th.MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation Glossy 120g: ""
*sk.MediaType com.hp.glossy-brochure-midweight/HP prémiový prezentačný, lesklý 120 g: ""
*pt.MediaType com.hp.glossy-brochure-midweight/Brilhante Apresentação Premium HP 120g: ""
*pl.MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation Glossy 120 g: ""
*hr.MediaType com.hp.glossy-brochure-midweight/HP Premium Presentation Glossy 120 g: ""
*zh-cn.MediaType com.hp.glossy-brochure-midweight/HP 高级演示光面纸 120g: ""
*MediaType com.hp.glossy-brochure-heavyweight/HP Brochure Glossy 150g: ""
*de.MediaType com.hp.glossy-brochure-heavyweight/HP Broschürenpapier glänzend 150 g: ""
*es.MediaType com.hp.glossy-brochure-heavyweight/Folleto HP brillante de 150 g: ""
*tr.MediaType com.hp.glossy-brochure-heavyweight/HP Broşür Parlak 150g: ""
*ro.MediaType com.hp.glossy-brochure-heavyweight/Lucioasă pentru broşuri HP 150 g: ""
*sl.MediaType com.hp.glossy-brochure-heavyweight/HP Brochure Glossy 150 g: ""
*fi.MediaType com.hp.glossy-brochure-heavyweight/Kiiltäväpintainen HP-esitepaperi, 150 g: ""
*sv.MediaType com.hp.glossy-brochure-heavyweight/HP Broschyr blankt 150 g: ""
*ca.MediaType com.hp.glossy-brochure-heavyweight/Prospecte HP brillant de 150 g: ""
*el.MediaType com.hp.glossy-brochure-heavyweight/Γυαλιστερό χαρτί μπροσούρας ΗΡ 150g: ""
*nl.MediaType com.hp.glossy-brochure-heavyweight/HP Brochure glanzend 150g: ""
*fr.MediaType com.hp.glossy-brochure-heavyweight/Papier brillant pour brochure HP 150g: ""
*hu.MediaType com.hp.glossy-brochure-heavyweight/HP fényes prospektuspapír, 150 g: ""
*cs.MediaType com.hp.glossy-brochure-heavyweight/Lesklý papír HP Brochure Glossy 150 g: ""
*he.MediaType com.hp.glossy-brochure-heavyweight/נייר מבריק לחוברות של HP‏ 150 ג': ""
*en.MediaType com.hp.glossy-brochure-heavyweight/HP Brochure Glossy 150g: ""
*da.MediaType com.hp.glossy-brochure-heavyweight/HP Brochure, blankt, 150 g: ""
*it.MediaType com.hp.glossy-brochure-heavyweight/Carta HP lucida per brochure da 150 g: ""
*ar.MediaType com.hp.glossy-brochure-heavyweight/ورق HP Brochure Glossy فئة وزن 150 جم: ""
*id.MediaType com.hp.glossy-brochure-heavyweight/Brosur Glossy HP 150g: ""
*ko.MediaType com.hp.glossy-brochure-heavyweight/HP 브로셔 광택지 150g: ""
*no.MediaType com.hp.glossy-brochure-heavyweight/HP brosjyre glanset 150 g: ""
*ru.MediaType com.hp.glossy-brochure-heavyweight/HP Brochure, глянцевая, 150 г: ""
*zh-tw.MediaType com.hp.glossy-brochure-heavyweight/HP 型錄光面紙 150g: ""
*th.MediaType com.hp.glossy-brochure-heavyweight/HP Brochure Glossy 150g: ""
*sk.MediaType com.hp.glossy-brochure-heavyweight/HP brožúrkový, lesklý 150 g: ""
*pt.MediaType com.hp.glossy-brochure-heavyweight/Brilhante Brochura HP 150g: ""
*pl.MediaType com.hp.glossy-brochure-heavyweight/HP Brochure Glossy 150 g: ""
*hr.MediaType com.hp.glossy-brochure-heavyweight/HP Brochure Glossy 150 g: ""
*zh-cn.MediaType com.hp.glossy-brochure-heavyweight/HP 手册光面纸 150g: ""
*MediaType com.hp.glossy-trifold-heavyweight/HP Tri-fold Brochure Glossy 150g: ""
*de.MediaType com.hp.glossy-trifold-heavyweight/HP Broschürenpapier 3-fach gefaltet, glänzend, 150 g: ""
*es.MediaType com.hp.glossy-trifold-heavyweight/Folleto HP de tres pliegues brillante de 150 g: ""
*tr.MediaType com.hp.glossy-trifold-heavyweight/HP Üç Katlı Parlak Broşür 150g: ""
*ro.MediaType com.hp.glossy-trifold-heavyweight/Pliată în trei lucioasă pentru broşuri HP 150 g: ""
*sl.MediaType com.hp.glossy-trifold-heavyweight/HP Tri-fold Brochure Glossy 150g: ""
*fi.MediaType com.hp.glossy-trifold-heavyweight/HP:n taitettava kiiltävä esitepaperi, 150 g: ""
*sv.MediaType com.hp.glossy-trifold-heavyweight/HP trebladig broschyr blankt 150 g: ""
*ca.MediaType com.hp.glossy-trifold-heavyweight/Prospecte de tres doblecs brillant HP de 150 g: ""
*el.MediaType com.hp.glossy-trifold-heavyweight/Γυαλιστερό τρίπτυχο χαρτί μπροσούρας ΗΡ 150g: ""
*nl.MediaType com.hp.glossy-trifold-heavyweight/HP Tri-fold Brochure glanzend 150g: ""
*fr.MediaType com.hp.glossy-trifold-heavyweight/Papier brillant pour brochure pliée en trois HP 150g: ""
*hu.MediaType com.hp.glossy-trifold-heavyweight/HP háromba hajtott fényes prospektuspapír, 150 g: ""
*cs.MediaType com.hp.glossy-trifold-heavyweight/Lesklý trojitě skládaný papír HP Brochure Glossy 150 g: ""
*he.MediaType com.hp.glossy-trifold-heavyweight/נייר של HP לחוברות, שלוש שכבות, מבריק, 150 ג': ""
*en.MediaType com.hp.glossy-trifold-heavyweight/HP Tri-fold Brochure Glossy 150g: ""
*da.MediaType com.hp.glossy-trifold-heavyweight/HP Tri-fold Brochure, blankt, 150 g: ""
*it.MediaType com.hp.glossy-trifold-heavyweight/Carta HP lucida per brochure pieghevoli da 150 g: ""
*ar.MediaType com.hp.glossy-trifold-heavyweight/ورق HP Tri-fold Brochure Glossy فئة وزن 150 جم: ""
*id.MediaType com.hp.glossy-trifold-heavyweight/Tri-fold Brochure Glossy HP 150g: ""
*ko.MediaType com.hp.glossy-trifold-heavyweight/HP 3단 접이 광택지 150g: ""
*no.MediaType com.hp.glossy-trifold-heavyweight/HP trebrettsbrosjyre glanset 150 g: ""
*ru.MediaType com.hp.glossy-trifold-heavyweight/HP Tri-fold Brochure глянцевая, 150 г: ""
*zh-tw.MediaType com.hp.glossy-trifold-heavyweight/HP 三折型錄光面紙 150g: ""
*th.MediaType com.hp.glossy-trifold-heavyweight/HP Tri-fold Brochure Glossy 150g: ""
*sk.MediaType com.hp.glossy-trifold-heavyweight/HP trojdielny brožúrkový, lesklý 150 g: ""
*pt.MediaType com.hp.glossy-trifold-heavyweight/Brilhante Brochura Três Dobras HP 150g: ""
*pl.MediaType com.hp.glossy-trifold-heavyweight/HP Tri-fold Brochure Glossy 150 g: ""
*hr.MediaType com.hp.glossy-trifold-heavyweight/HP Tri-fold Brochure Glossy 150 g: ""
*zh-cn.MediaType com.hp.glossy-trifold-heavyweight/HP 三折手册光面纸 150g: ""
*MediaType com.hp.glossy-brochure-extraheavyweight/HP Brochure Glossy 200g: ""
*de.MediaType com.hp.glossy-brochure-extraheavyweight/HP Broschürenpapier glänzend 200 g: ""
*es.MediaType com.hp.glossy-brochure-extraheavyweight/Folleto HP brillante de 200 g: ""
*tr.MediaType com.hp.glossy-brochure-extraheavyweight/HP Broşür Parlak 200g: ""
*ro.MediaType com.hp.glossy-brochure-extraheavyweight/Lucioasă pentru broşuri HP 200 g: ""
*sl.MediaType com.hp.glossy-brochure-extraheavyweight/HP Brochure Glossy 200 g: ""
*fi.MediaType com.hp.glossy-brochure-extraheavyweight/Kiiltäväpintainen HP-esitepaperi, 200 g: ""
*sv.MediaType com.hp.glossy-brochure-extraheavyweight/HP Broschyr blankt 200 g: ""
*ca.MediaType com.hp.glossy-brochure-extraheavyweight/Prospecte HP brillant de 200 g: ""
*el.MediaType com.hp.glossy-brochure-extraheavyweight/Γυαλιστερό χαρτί μπροσούρας ΗΡ 200g: ""
*nl.MediaType com.hp.glossy-brochure-extraheavyweight/HP Brochure glanzend 200g: ""
*fr.MediaType com.hp.glossy-brochure-extraheavyweight/Papier brillant pour brochure HP 200g: ""
*hu.MediaType com.hp.glossy-brochure-extraheavyweight/HP fényes prospektuspapír, 200 g: ""
*cs.MediaType com.hp.glossy-brochure-extraheavyweight/Lesklý papír HP Brochure Glossy 200 g: ""
*he.MediaType com.hp.glossy-brochure-extraheavyweight/נייר מבריק לחוברות של HP,‏ 200 ג': ""
*en.MediaType com.hp.glossy-brochure-extraheavyweight/HP Brochure Glossy 200g: ""
*da.MediaType com.hp.glossy-brochure-extraheavyweight/HP Brochure, blankt, 200 g: ""
*it.MediaType com.hp.glossy-brochure-extraheavyweight/Carta HP lucida per brochure da 200 g: ""
*ar.MediaType com.hp.glossy-brochure-extraheavyweight/ورق HP Brochure Glossy فئة وزن 200 جم: ""
*id.MediaType com.hp.glossy-brochure-extraheavyweight/Brosur Glossy HP 200g: ""
*ko.MediaType com.hp.glossy-brochure-extraheavyweight/HP 브로셔 광택지 200g: ""
*no.MediaType com.hp.glossy-brochure-extraheavyweight/HP brosjyre glanset 200 g: ""
*ru.MediaType com.hp.glossy-brochure-extraheavyweight/HP Brochure, глянцевая, 200 г: ""
*zh-tw.MediaType com.hp.glossy-brochure-extraheavyweight/HP 型錄光面紙 200g: ""
*th.MediaType com.hp.glossy-brochure-extraheavyweight/HP Brochure Glossy 200g: ""
*sk.MediaType com.hp.glossy-brochure-extraheavyweight/HP brožúrkový, lesklý 200 g: ""
*pt.MediaType com.hp.glossy-brochure-extraheavyweight/Brilhante Brochura HP 200g: ""
*pl.MediaType com.hp.glossy-brochure-extraheavyweight/HP Brochure Glossy 200 g: ""
*hr.MediaType com.hp.glossy-brochure-extraheavyweight/HP Brochure Glossy 200 g: ""
*zh-cn.MediaType com.hp.glossy-brochure-extraheavyweight/HP 手册光面纸 200g: ""
*MediaType com.hp.stationery-lightweight/Light 60-74g: ""
*de.MediaType com.hp.stationery-lightweight/Leicht, 60-74 g: ""
*es.MediaType com.hp.stationery-lightweight/Ligero 60-74g: ""
*tr.MediaType com.hp.stationery-lightweight/Hafif 60-74g: ""
*ro.MediaType com.hp.stationery-lightweight/Uşor 60-74g: ""
*sl.MediaType com.hp.stationery-lightweight/Lahek 60–74 g: ""
*fi.MediaType com.hp.stationery-lightweight/Kevyt 60–74 g: ""
*sv.MediaType com.hp.stationery-lightweight/Lätt 60-74 g: ""
*ca.MediaType com.hp.stationery-lightweight/Lleuger 60-74 g: ""
*el.MediaType com.hp.stationery-lightweight/Ελαφρύ 60-74 g: ""
*nl.MediaType com.hp.stationery-lightweight/Licht 60-74 g: ""
*fr.MediaType com.hp.stationery-lightweight/Faible - 60 à 74 g: ""
*hu.MediaType com.hp.stationery-lightweight/Könnyű (60–74 g): ""
*cs.MediaType com.hp.stationery-lightweight/Lehký 60–74 g: ""
*he.MediaType com.hp.stationery-lightweight/קל 60-74 ג': ""
*en.MediaType com.hp.stationery-lightweight/Light 60-74g: ""
*da.MediaType com.hp.stationery-lightweight/Let 60-74 g: ""
*it.MediaType com.hp.stationery-lightweight/Leggera 60-74g: ""
*ar.MediaType com.hp.stationery-lightweight/خفيف 60-74 جم: ""
*id.MediaType com.hp.stationery-lightweight/Ringan 60-74g: ""
*ko.MediaType com.hp.stationery-lightweight/경량지 60-74g: ""
*no.MediaType com.hp.stationery-lightweight/Tynt 60-74g: ""
*ru.MediaType com.hp.stationery-lightweight/Легкая: 60–74 г: ""
*zh-tw.MediaType com.hp.stationery-lightweight/輕磅 60-74g: ""
*th.MediaType com.hp.stationery-lightweight/เบา 60-74 กรัม: ""
*sk.MediaType com.hp.stationery-lightweight/Ľahký 60 – 74 g: ""
*pt.MediaType com.hp.stationery-lightweight/Leve 60-74 g: ""
*pl.MediaType com.hp.stationery-lightweight/Lekki 60–74 g: ""
*hr.MediaType com.hp.stationery-lightweight/Lagan 60 – 74 g: ""
*zh-cn.MediaType com.hp.stationery-lightweight/轻型 60-74g: ""
*MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*de.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*es.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*tr.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ro.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*sl.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*fi.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*sv.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ca.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*el.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*nl.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*fr.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*hu.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*cs.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*he.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*en.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*da.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*it.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ar.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*id.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ko.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*no.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*ru.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*zh-tw.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*th.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*sk.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*pt.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*pl.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*hr.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*zh-cn.MediaType com.hp.ecosmart-lite/HP EcoFFICIENT: ""
*MediaType com.hp.intermediate/Intermediate 85-95g: ""
*MediaType com.hp.midweight/Mid-Weight 96-110g: ""
*de.MediaType com.hp.midweight/Mittelschwer, 96-110 g: ""
*es.MediaType com.hp.midweight/Peso medio 96-110g: ""
*tr.MediaType com.hp.midweight/Ortalama Ağırlıkta 96-110g: ""
*ro.MediaType com.hp.midweight/Greutate medie 96-110g: ""
*sl.MediaType com.hp.midweight/Srednje težek 96–110 g: ""
*fi.MediaType com.hp.midweight/Puoliraskas 96–110 g: ""
*sv.MediaType com.hp.midweight/Mellanvikt 96-110 g: ""
*ca.MediaType com.hp.midweight/Pe mig 96-110 g: ""
*el.MediaType com.hp.midweight/Μεσαίου βάρους 96-110 g: ""
*nl.MediaType com.hp.midweight/Halfzwaar 96-110 g: ""
*fr.MediaType com.hp.midweight/Semi-épais - 98 à 110 g: ""
*hu.MediaType com.hp.midweight/Közepes tömegű (96–110 g): ""
*cs.MediaType com.hp.midweight/Stř. těžký 96–110 g: ""
*he.MediaType com.hp.midweight/בינוני 96-110 ג': ""
*en.MediaType com.hp.midweight/Mid-Weight 96-110g: ""
*da.MediaType com.hp.midweight/Mellemvægt 96-110 g: ""
*it.MediaType com.hp.midweight/Media 96-110g: ""
*ar.MediaType com.hp.midweight/وزن متوسط 96-110 جم: ""
*id.MediaType com.hp.midweight/Berat-Menengah 96-110g: ""
*ko.MediaType com.hp.midweight/중급지 96-110g: ""
*no.MediaType com.hp.midweight/Middels tykt 96-110g: ""
*ru.MediaType com.hp.midweight/Среднего веса: 96–110 г: ""
*zh-tw.MediaType com.hp.midweight/中磅 96-110g: ""
*th.MediaType com.hp.midweight/น้ำหนักปานกลาง 96-110 กรัม: ""
*sk.MediaType com.hp.midweight/Stredne ťažký 96 – 110 g: ""
*pt.MediaType com.hp.midweight/Médio-Pesado 96-110 g: ""
*pl.MediaType com.hp.midweight/Średniociężki 96–110 g: ""
*hr.MediaType com.hp.midweight/Srednje težine 96 – 110 g: ""
*zh-cn.MediaType com.hp.midweight/中级 96-110g: ""
*MediaType com.hp.stationery-heavyweight/Heavy 111-130g: ""
*de.MediaType com.hp.stationery-heavyweight/Schwer 111-130 g: ""
*es.MediaType com.hp.stationery-heavyweight/Pesado 111-130g: ""
*tr.MediaType com.hp.stationery-heavyweight/Ağır 111-130g: ""
*ro.MediaType com.hp.stationery-heavyweight/Greu 111-130g: ""
*sl.MediaType com.hp.stationery-heavyweight/Težek 111–130 g: ""
*fi.MediaType com.hp.stationery-heavyweight/Raskas 111–130 g: ""
*sv.MediaType com.hp.stationery-heavyweight/Tungt 111-130 g: ""
*ca.MediaType com.hp.stationery-heavyweight/Pesat 111-130 g: ""
*el.MediaType com.hp.stationery-heavyweight/Βαρύ 111-130 g: ""
*nl.MediaType com.hp.stationery-heavyweight/Zwaar 111-130 g: ""
*fr.MediaType com.hp.stationery-heavyweight/Épais - 111 à 130 g: ""
*hu.MediaType com.hp.stationery-heavyweight/Nehéz (111–130 g): ""
*cs.MediaType com.hp.stationery-heavyweight/Těžký 111–130 g: ""
*he.MediaType com.hp.stationery-heavyweight/כבד 111-130 ג': ""
*en.MediaType com.hp.stationery-heavyweight/Heavy 111-130g: ""
*da.MediaType com.hp.stationery-heavyweight/Kraftigt 111-130 g: ""
*it.MediaType com.hp.stationery-heavyweight/Pesante 111-130g: ""
*ar.MediaType com.hp.stationery-heavyweight/ثقيل 111-130 جم: ""
*id.MediaType com.hp.stationery-heavyweight/Tebal 111-130g: ""
*ko.MediaType com.hp.stationery-heavyweight/중량지 111-130g: ""
*no.MediaType com.hp.stationery-heavyweight/Tykt 111-130g: ""
*ru.MediaType com.hp.stationery-heavyweight/Тяжелая: 111–130 г: ""
*zh-tw.MediaType com.hp.stationery-heavyweight/重磅 111-130g: ""
*th.MediaType com.hp.stationery-heavyweight/หนา 111-130g: ""
*sk.MediaType com.hp.stationery-heavyweight/Ťažký 111 – 130 g: ""
*pt.MediaType com.hp.stationery-heavyweight/Pesado 111-130 g: ""
*pl.MediaType com.hp.stationery-heavyweight/Ciężki 111–130 g: ""
*hr.MediaType com.hp.stationery-heavyweight/Težak 111 – 130 g: ""
*zh-cn.MediaType com.hp.stationery-heavyweight/重型 111-130g: ""
*MediaType com.hp.extra-heavy/Extra Heavy 131-175g: ""
*MediaType cardstock: ""
*MediaType com.hp.glossy-heavyweight/Heavy Glossy 111-130g: ""
*de.MediaType com.hp.glossy-heavyweight/Hochglanzpapier schwer 111-130 g: ""
*es.MediaType com.hp.glossy-heavyweight/Pesado brillante de 111 a 130 g: ""
*tr.MediaType com.hp.glossy-heavyweight/Ağır Parlak 111-130g: ""
*ro.MediaType com.hp.glossy-heavyweight/Lucioasă grea 111-130 g: ""
*sl.MediaType com.hp.glossy-heavyweight/Heavy Glossy 111–130 g: ""
*fi.MediaType com.hp.glossy-heavyweight/Kiiltäväpintainen painava paperi, 111–130 g: ""
*sv.MediaType com.hp.glossy-heavyweight/Kraftigt blankt 111–130 g: ""
*ca.MediaType com.hp.glossy-heavyweight/Pesat brillant de 111 a 130 g: ""
*el.MediaType com.hp.glossy-heavyweight/Βαρύ γυαλιστερό χαρτί 111-130g: ""
*nl.MediaType com.hp.glossy-heavyweight/Heavy glanzend 111-130g: ""
*fr.MediaType com.hp.glossy-heavyweight/Papier brillant épais 111-130g: ""
*hu.MediaType com.hp.glossy-heavyweight/Nehéz fényes papír, 111–130 g: ""
*cs.MediaType com.hp.glossy-heavyweight/Těžký lesklý papír 111–130 g: ""
*he.MediaType com.hp.glossy-heavyweight/כבד מבריק - 111-130 ג': ""
*en.MediaType com.hp.glossy-heavyweight/Heavy Glossy 111-130g: ""
*da.MediaType com.hp.glossy-heavyweight/Kraftigt, blankt, 111-130 g: ""
*it.MediaType com.hp.glossy-heavyweight/Carta pesante lucida da 111-130 g: ""
*ar.MediaType com.hp.glossy-heavyweight/ورق Heavy Glossy فئة وزن 111-130 جم: ""
*id.MediaType com.hp.glossy-heavyweight/Heavy Glossy 111-130g: ""
*ko.MediaType com.hp.glossy-heavyweight/중량 광택지 111-130g: ""
*no.MediaType com.hp.glossy-heavyweight/Tykt glanset 111-130 g: ""
*ru.MediaType com.hp.glossy-heavyweight/Плотная глянцевая, 111-130 г: ""
*zh-tw.MediaType com.hp.glossy-heavyweight/重磅光面紙 111-130g: ""
*th.MediaType com.hp.glossy-heavyweight/มันหนา 111-130g: ""
*sk.MediaType com.hp.glossy-heavyweight/Ťažký, lesklý 111–130 g: ""
*pt.MediaType com.hp.glossy-heavyweight/Brilhante Pesado 111-130g: ""
*pl.MediaType com.hp.glossy-heavyweight/Ciężki błyszczący 111–130 g: ""
*hr.MediaType com.hp.glossy-heavyweight/Heavy Glossy 111 – 130 g: ""
*zh-cn.MediaType com.hp.glossy-heavyweight/重磅光面纸 111-130g: ""
*MediaType com.hp.glossy-extraheavyweight/Extra Heavy Glossy 131-175g: ""
*de.MediaType com.hp.glossy-extraheavyweight/Hochglanzpapier extraschwer 131-175 g: ""
*es.MediaType com.hp.glossy-extraheavyweight/Extra pesado brillante de 131 a 175 g: ""
*tr.MediaType com.hp.glossy-extraheavyweight/Ekstra Ağır Parlak 131-175g: ""
*ro.MediaType com.hp.glossy-extraheavyweight/Lucioasă foarte grea 131-175 g: ""
*sl.MediaType com.hp.glossy-extraheavyweight/Extra Heavy Glossy 131–175 g: ""
*fi.MediaType com.hp.glossy-extraheavyweight/Kiiltäväpintainen erittäin painava paperi, 131–175 g: ""
*sv.MediaType com.hp.glossy-extraheavyweight/Extra kraftigt blankt 131–175 g: ""
*ca.MediaType com.hp.glossy-extraheavyweight/Extra pesat brillant de 131 a 175 g: ""
*el.MediaType com.hp.glossy-extraheavyweight/Πολύ βαρύ γυαλιστερό χαρτί 131-175g: ""
*nl.MediaType com.hp.glossy-extraheavyweight/Extra Heavy glanzend 131-175g: ""
*fr.MediaType com.hp.glossy-extraheavyweight/Papier brillant extra épais 131-175g: ""
*hu.MediaType com.hp.glossy-extraheavyweight/Extra nehéz fényes papír, 131–175 g: ""
*cs.MediaType com.hp.glossy-extraheavyweight/Velmi těžký lesklý papír 131–175 g: ""
*he.MediaType com.hp.glossy-extraheavyweight/כבד במיוחד ומבריק - 131-175 ג': ""
*en.MediaType com.hp.glossy-extraheavyweight/Extra Heavy Glossy 131-175g: ""
*da.MediaType com.hp.glossy-extraheavyweight/Ekstra kraftigt, blankt, 131-175 g: ""
*it.MediaType com.hp.glossy-extraheavyweight/Carta extra pesante lucida da 131-175 g: ""
*ar.MediaType com.hp.glossy-extraheavyweight/ورق Extra Heavy Glossy فئة وزن 131-175 جم: ""
*id.MediaType com.hp.glossy-extraheavyweight/Extra Heavy Glossy 131-175g: ""
*ko.MediaType com.hp.glossy-extraheavyweight/초중량 광택지 131-175g: ""
*no.MediaType com.hp.glossy-extraheavyweight/Ekstra tykt glanset 131-175 g: ""
*ru.MediaType com.hp.glossy-extraheavyweight/Сверхплотная глянцевая, 131-175 г: ""
*zh-tw.MediaType com.hp.glossy-extraheavyweight/超重磅光面紙 131-175g: ""
*th.MediaType com.hp.glossy-extraheavyweight/มันหนาพิเศษ 131-175g: ""
*sk.MediaType com.hp.glossy-extraheavyweight/Extra ťažký, lesklý 131–175 g: ""
*pt.MediaType com.hp.glossy-extraheavyweight/Brilhante Extra Pesado 131-175g: ""
*pl.MediaType com.hp.glossy-extraheavyweight/Bardzo ciężki błyszczący 131–175 g: ""
*hr.MediaType com.hp.glossy-extraheavyweight/Extra Heavy Glossy 131 – 175 g: ""
*zh-cn.MediaType com.hp.glossy-extraheavyweight/超重磅光面纸 131-175g: ""
*MediaType com.hp.glossy-cardstock/Card Glossy 176-220g: ""
*de.MediaType com.hp.glossy-cardstock/Hochglanzkarton 176-220 g: ""
*es.MediaType com.hp.glossy-cardstock/Tarjeta brillante de 176 a 220 g: ""
*tr.MediaType com.hp.glossy-cardstock/Kart Parlak 176-220g: ""
*ro.MediaType com.hp.glossy-cardstock/Cartele lucioase 176-220 g: ""
*sl.MediaType com.hp.glossy-cardstock/Card Glossy 176–220 g: ""
*fi.MediaType com.hp.glossy-cardstock/Kiiltävä kortti, 176–220 g: ""
*sv.MediaType com.hp.glossy-cardstock/Kort blankt 176–220 g: ""
*ca.MediaType com.hp.glossy-cardstock/Tarjeta brillant de 176 a 220 g: ""
*el.MediaType com.hp.glossy-cardstock/Γυαλιστερό χαρτί για κάρτες 176-220g: ""
*nl.MediaType com.hp.glossy-cardstock/Card glanzend 176-220g: ""
*fr.MediaType com.hp.glossy-cardstock/Papier brillant pour carte 176-220g: ""
*hu.MediaType com.hp.glossy-cardstock/Fényes kártyapapír, 176–220 g: ""
*cs.MediaType com.hp.glossy-cardstock/Lesklá karta 176–220 g: ""
*he.MediaType com.hp.glossy-cardstock/כרטיס מבריק 176-220 ג': ""
*en.MediaType com.hp.glossy-cardstock/Card Glossy 176-220g: ""
*da.MediaType com.hp.glossy-cardstock/Kort, blankt, 176-220 g: ""
*it.MediaType com.hp.glossy-cardstock/Cartoncino lucido da 176-220 g: ""
*ar.MediaType com.hp.glossy-cardstock/ورق Card Glossy فئة وزن 176-220 جم: ""
*id.MediaType com.hp.glossy-cardstock/Card Glossy 176-220g: ""
*ko.MediaType com.hp.glossy-cardstock/카드 광택지 176-220g: ""
*no.MediaType com.hp.glossy-cardstock/Kortpapir glanset 176-220 g: ""
*ru.MediaType com.hp.glossy-cardstock/Открытка, глянцевая, 176-220 г: ""
*zh-tw.MediaType com.hp.glossy-cardstock/卡片光面紙 176-220 公克: ""
*th.MediaType com.hp.glossy-cardstock/การ์ดมัน 176-220g: ""
*sk.MediaType com.hp.glossy-cardstock/Kartón, lesklý 176–220 g: ""
*pt.MediaType com.hp.glossy-cardstock/Brilhante Cartão 176-220g: ""
*pl.MediaType com.hp.glossy-cardstock/Karta błyszcząca 176–220 g: ""
*hr.MediaType com.hp.glossy-cardstock/Card Glossy 176 – 220 g: ""
*zh-cn.MediaType com.hp.glossy-cardstock/卡片光面纸 176-220g: ""
*MediaType labels: ""
*MediaType stationery-letterhead: ""
*MediaType envelope: ""
*MediaType envelope-heavyweight: ""
*MediaType stationery-preprinted: ""
*MediaType stationery-prepunched: ""
*MediaType stationery-colored: ""
*MediaType com.hp.stationery-bond/Bond: ""
*de.MediaType com.hp.stationery-bond/Bond: ""
*es.MediaType com.hp.stationery-bond/Bond: ""
*tr.MediaType com.hp.stationery-bond/Bond: ""
*ro.MediaType com.hp.stationery-bond/Rolă: ""
*sl.MediaType com.hp.stationery-bond/Pisemski: ""
*fi.MediaType com.hp.stationery-bond/Kova paperi: ""
*sv.MediaType com.hp.stationery-bond/Finpapper: ""
*ca.MediaType com.hp.stationery-bond/Carta: ""
*el.MediaType com.hp.stationery-bond/Με ίνες βαμβακιού: ""
*nl.MediaType com.hp.stationery-bond/Bankpost: ""
*fr.MediaType com.hp.stationery-bond/Normal: ""
*hu.MediaType com.hp.stationery-bond/Bankpostapapír: ""
*cs.MediaType com.hp.stationery-bond/Kancelářský: ""
*he.MediaType com.hp.stationery-bond/Bond: ""
*en.MediaType com.hp.stationery-bond/Bond: ""
*da.MediaType com.hp.stationery-bond/Bond: ""
*it.MediaType com.hp.stationery-bond/Cartoncino: ""
*ar.MediaType com.hp.stationery-bond/تجليد: ""
*id.MediaType com.hp.stationery-bond/Ikat: ""
*ko.MediaType com.hp.stationery-bond/본드지: ""
*no.MediaType com.hp.stationery-bond/Fint papir: ""
*ru.MediaType com.hp.stationery-bond/Документная: ""
*zh-tw.MediaType com.hp.stationery-bond/證券紙: ""
*th.MediaType com.hp.stationery-bond/กระดาษปอนด์: ""
*sk.MediaType com.hp.stationery-bond/Kancelársky papier: ""
*pt.MediaType com.hp.stationery-bond/Bond: ""
*pl.MediaType com.hp.stationery-bond/Bond: ""
*hr.MediaType com.hp.stationery-bond/Bond: ""
*zh-cn.MediaType com.hp.stationery-bond/证券纸: ""
*MediaType com.hp.recycled/Recycled: ""
*de.MediaType com.hp.recycled/Recycling: ""
*es.MediaType com.hp.recycled/Reciclado: ""
*tr.MediaType com.hp.recycled/Geri dönüştürülmüş: ""
*ro.MediaType com.hp.recycled/Reciclat: ""
*sl.MediaType com.hp.recycled/Reciklirani: ""
*fi.MediaType com.hp.recycled/Kierrätetty: ""
*sv.MediaType com.hp.recycled/Återvunnet: ""
*ca.MediaType com.hp.recycled/Reciclat: ""
*el.MediaType com.hp.recycled/Ανακυκλωμένο: ""
*nl.MediaType com.hp.recycled/Kringloop: ""
*fr.MediaType com.hp.recycled/Recyclé: ""
*hu.MediaType com.hp.recycled/Újrahasznosított: ""
*cs.MediaType com.hp.recycled/Recyklovaný: ""
*he.MediaType com.hp.recycled/ממוחזר: ""
*en.MediaType com.hp.recycled/Recycled: ""
*da.MediaType com.hp.recycled/Genbrug: ""
*it.MediaType com.hp.recycled/Riciclato: ""
*ar.MediaType com.hp.recycled/معاد التدوير: ""
*id.MediaType com.hp.recycled/Daur Ulang: ""
*ko.MediaType com.hp.recycled/재활용: ""
*no.MediaType com.hp.recycled/Resirkulert: ""
*ru.MediaType com.hp.recycled/Переработанная: ""
*zh-tw.MediaType com.hp.recycled/回收: ""
*th.MediaType com.hp.recycled/ใช้แล้ว: ""
*sk.MediaType com.hp.recycled/Recyklovaný: ""
*pt.MediaType com.hp.recycled/Reciclado: ""
*pl.MediaType com.hp.recycled/Makulaturowy: ""
*hr.MediaType com.hp.recycled/Reciklirano: ""
*zh-cn.MediaType com.hp.recycled/回收: ""
*MediaType com.hp.rough/Rough: ""
*de.MediaType com.hp.rough/Rau: ""
*es.MediaType com.hp.rough/Áspero: ""
*tr.MediaType com.hp.rough/Pürüzlü: ""
*ro.MediaType com.hp.rough/Aspru: ""
*sl.MediaType com.hp.rough/Grobi: ""
*fi.MediaType com.hp.rough/Karkea: ""
*sv.MediaType com.hp.rough/Grovt: ""
*ca.MediaType com.hp.rough/Rugós: ""
*el.MediaType com.hp.rough/Τραχύ: ""
*nl.MediaType com.hp.rough/Ruw: ""
*fr.MediaType com.hp.rough/Brut: ""
*hu.MediaType com.hp.rough/Durva: ""
*cs.MediaType com.hp.rough/Hrubý: ""
*he.MediaType com.hp.rough/גס: ""
*en.MediaType com.hp.rough/Rough: ""
*da.MediaType com.hp.rough/Grov: ""
*it.MediaType com.hp.rough/Ruvido: ""
*ar.MediaType com.hp.rough/خشن: ""
*id.MediaType com.hp.rough/Kasar: ""
*ko.MediaType com.hp.rough/거친: ""
*no.MediaType com.hp.rough/Grov: ""
*ru.MediaType com.hp.rough/Грубая: ""
*zh-tw.MediaType com.hp.rough/粗稿: ""
*th.MediaType com.hp.rough/ขรุขระ: ""
*sk.MediaType com.hp.rough/Hrubý: ""
*pt.MediaType com.hp.rough/Rascunho: ""
*pl.MediaType com.hp.rough/Szorstki: ""
*hr.MediaType com.hp.rough/Grubo: ""
*zh-cn.MediaType com.hp.rough/粗糙: ""
*MediaType com.hp.rough-heavyweight/Heavy Rough: ""
*de.MediaType com.hp.rough-heavyweight/Schwer rau: ""
*es.MediaType com.hp.rough-heavyweight/Pesado rugoso: ""
*tr.MediaType com.hp.rough-heavyweight/Ağır Sert: ""
*ro.MediaType com.hp.rough-heavyweight/Grea aspră: ""
*sl.MediaType com.hp.rough-heavyweight/Heavy Rough: ""
*fi.MediaType com.hp.rough-heavyweight/Erittäin karkea: ""
*sv.MediaType com.hp.rough-heavyweight/Kraftigt grovt: ""
*ca.MediaType com.hp.rough-heavyweight/Rugós pesat: ""
*el.MediaType com.hp.rough-heavyweight/Βαρύ, σκληρό χαρτί: ""
*nl.MediaType com.hp.rough-heavyweight/Zwaar grof: ""
*fr.MediaType com.hp.rough-heavyweight/Papier brouillon épais: ""
*hu.MediaType com.hp.rough-heavyweight/Nehéz durva papír: ""
*cs.MediaType com.hp.rough-heavyweight/Těžký hrubý: ""
*he.MediaType com.hp.rough-heavyweight/מחוספס וכבד: ""
*en.MediaType com.hp.rough-heavyweight/Heavy Rough: ""
*da.MediaType com.hp.rough-heavyweight/Kraftigt, groft: ""
*it.MediaType com.hp.rough-heavyweight/Carta ruvida pesante: ""
*ar.MediaType com.hp.rough-heavyweight/ورق Heavy Rough: ""
*id.MediaType com.hp.rough-heavyweight/Berat Kasar: ""
*ko.MediaType com.hp.rough-heavyweight/거친 용지: ""
*no.MediaType com.hp.rough-heavyweight/Tykt grovt: ""
*ru.MediaType com.hp.rough-heavyweight/Плотная грубая: ""
*zh-tw.MediaType com.hp.rough-heavyweight/重磅粗面紙: ""
*th.MediaType com.hp.rough-heavyweight/หยาบหนา: ""
*sk.MediaType com.hp.rough-heavyweight/Ťažký, drsný: ""
*pt.MediaType com.hp.rough-heavyweight/Extra Pesado: ""
*pl.MediaType com.hp.rough-heavyweight/Ciężki szorstki: ""
*hr.MediaType com.hp.rough-heavyweight/Heavy Rough: ""
*zh-cn.MediaType com.hp.rough-heavyweight/重磅粗糙纸: ""
*MediaType photographic-film: ""
*MediaType any/Any: ""
*DefaultMediaType: any
*CloseUI: *MediaType
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*InputSlot tray-1: ""
*InputSlot tray-2: ""
*InputSlot auto: ""
*DefaultInputSlot: Unknown
*CloseUI: *InputSlot
*APPrinterPreset DraftGray_with_Paper_Auto-Detect/Black and White - Draft: "
	*cupsPrintQuality Draft
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality draft
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
	*cupsPrintQuality Normal
	*ColorModel RGB
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect"
*End
*APPrinterPreset Photo_on_Plain_Paper/Photo on Plain Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType stationery
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating none
	"
*End
