table inet filter {
  chain input {
    iifname enp2s0 ip6 saddr fda9:51fe:3bbf:c9f::/64 tcp dport { 853, https } accept
    iifname enp2s0 ip6 saddr fda9:51fe:3bbf:c9f::/64 udp dport { 853, https } accept
    iifname enp2s0 ip  saddr        192.168.238.0/24 tcp dport domain accept
    iifname enp2s0 ip  saddr        192.168.238.0/24 udp dport domain accept
    iifname enp2s0 ip6 saddr               fe80::/64 tcp dport domain accept
    iifname enp2s0 ip6 saddr               fe80::/64 udp dport domain accept
  }
}
